Repository: Pjotr123/xfe
Catalog: po/*.po
Languages: nl

source: %s in %s selected items (%s folder, %s files)
nl: %s in %s gekozen elementen (%s map, %s bestanden)

source: %s in %s selected items (%s folders, %s file)
nl: %s in %s gekozen elementen (%s mappen, %s bestand)

source: %s in %s selected items (%s folders, %s files)
nl: %s in %s gekozen elementen (%s mappen, %s bestanden)

source: 1 item (1 folder)
nl: 1 element (1 map)

source: %s items (%s folders, %s files, %s)
nl: %s elementen (%s mappen, %s bestanden, %s)

source: %s items (%s folder, %s file, %s)
nl: %s elementen (%s map, %s bestand, %s)

source: %s items (%s folder, %s files, %s)
nl: %s elementen (%s map, %s bestanden, %s)

source: %s items (%s folders, %s file, %s)
nl: %s elementen (%s mappen, %s bestand, %s)

source: Filter: %s (files and folders)
nl: Filter: %s (bestanden en mappen)

source: Filter: %s (files)
nl: Filter: %s (bestanden)

source: &Family:
nl: &Familie:

source: &Weight:
nl: &Gewicht:

source: &Style:
nl: &Stijl:

source: Si&ze:
nl: Groo&tte:

source: Character Set:
nl: Tekenverzameling:

source: Any
nl: Elke

source: West European
nl: West-Europees

source: East European
nl: Oost-Europees

source: South European
nl: Zuid-Europees

source: North European
nl: Noord-Europees

source: Cyrillic
nl: Cyrillisch

source: Arabic
nl: Arabisch

source: Greek
nl: Grieks

source: Hebrew
nl: Hebreeuws

source: Turkish
nl: Turks

source: Nordic
nl: Noors

source: Baltic
nl: Baltisch

source: Celtic
nl: Keltisch

source: Russian
nl: Russisch

source: Central European (cp1250)
nl: Centraal-Europees (cp1250)

source: Russian (cp1251)
nl: Russisch (cp1251

source: Latin1 (cp1252)
nl: Latijn1 (cp1252)

source: Greek (cp1253)
nl: Grieks (cp1253)

source: Turkish (cp1254)
nl: Turks (cp1254)

source: Hebrew (cp1255)
nl: Hebreeuws (cp1255)

source: Arabic (cp1256)
nl: Arabisch (cp1256)

source: Baltic (cp1257)
nl: Baltisch (cp1257)

source: Set Width:
nl: Breedte instellen:

source: Ultra condensed
nl: Ultracompact

source: Extra condensed
nl: Extra compact

source: Condensed
nl: Compact

source: Semi condensed
nl: Halfcompact

source: Normal
nl: Normaal

source: Semi expanded
nl: Semi-uitgebreid

source: Expanded
nl: Uitgebreid

source: Extra expanded
nl: Extra uitgebreid

source: Ultra expanded
nl: Ultra-uitgebreid

source: Pitch:
nl: Tekendichtheid:

source: Fixed
nl: Vast

source: Variable
nl: Variabel

source: Scalable:
nl: Schaalbaar:

source: All Fonts:
nl: Alle lettertypen:

source: Preview:
nl: Voorbeeldweergave:

source: Size
nl: Grootte

source: Name
nl: Naam

source: Folder Name
nl: Bestandnaam

source: Original Path
nl: Oorspronkelijk pad

source: Extension
nl: Achtervoegsel

source: Modified Date
nl: Datum van aanpassing

source: Deletion Date
nl: Verwijderingsdatum

source: User
nl: Gebruiker

source: Group
nl: Groep

source: Permissions
nl: Rechten

source: Link
nl: Koppeling

source: Key Bindings
nl: Toetsencombinaties

source: &Global Key Bindings
nl: &Algemene toetsencombinaties

source: These key bindings are common to all Xfe applications. Double click on an item to modify the selected key binding...
nl: Deze toetsencombinaties worden gebruikt in alle Xfe-toepassingen. Om een toetsencombinatie aan te passen klikt u op het desbetreffende element...

source: Xf&e Key Bindings
nl: X&fe-toetsencombinaties

source: These key bindings are specific to the X File Explorer application. Double click on an item to modify the selected key binding...
nl: Deze toetsencombinaties gelden specifiek voor de toepassing X File Explorer. Om een toetsencombinatie aan te passen klikt u op het desbetreffende element...

source: Xf&i Key Bindings
nl: Xf&i-toetsencombinaties

source: These key bindings are specific to the X File Image application. Double click on an item to modify the selected key binding...
nl: Deze toetsencombinaties gelden specifiek voor de toepassing X File Image. Om een toetsencombinatie aan te passen klikt u op het desbetreffende element...

source: Xf&w Key Bindings
nl: Xf&w-toetsencombinaties

source: These key bindings are specific to the X File Write application. Double click on an item to modify the selected key binding...
nl: Deze toetsencombinaties gelden specifiek voor de toepassing X File Write. Om een toetsencombinatie aan te passen klikt u op het desbetreffende element...

source: Action Name
nl: Naam actie

source: Registry Key
nl: Registertoets

source: Key Binding
nl: Toetsencombinatie

source: Restart
nl: Herstarten

source: Key bindings will be changed after restart. Restart X File Explorer now?
nl: Toetsencombinaties worden gewijzigd na herstart. X File Explorer nu herstarten?

source: Press the combination of keys you want to use for the action: %s
nl: Druk op de toetsencombinatie die u voor deze actie wilt gebruiken: %s

source: [Press space to disable the key binding for this action]
nl: [tik op de spatiebalk om de toetsencombinatie voor deze actie ongedaan te maken]

source: Modify Key Binding
nl: Toetsencombinatie aanpassen

source: The key binding %s is already used in the global section. You should erase the existing key binding before assigning it again.
nl: De toetsencombinatie %s is reeds in gebruik in de algemene sectie. U dient de bestaande combinatie eerst te verwijderen voordat u deze weer kunt toewijzen.

source: The key binding %s is already used in the Xfe section. You should erase the existing key binding before assigning it again.
nl: De toetsencombinatie %s is reeds in gebruik in de Xfe-sectie. U dient de bestaande combinatie eerst te verwijderen voordat u deze weer kunt toewijzen.

source: The key binding %s is already used in the Xfi section. You should erase the existing key binding before assigning it again.
nl: De toetsencombinatie %s is reeds in gebruik in de Xfi-sectie. U dient de bestaande combinatie eerst te verwijderen voordat u deze weer kunt toewijzen.

source: The key binding %s is already used in the Xfw section. You should erase the existing key binding before assigning it again.
nl: De toetsencombinatie %s is reeds in gebruik in de Xfw-sectie. U dient de bestaande combinatie eerst te verwijderen voordat u deze weer kunt toewijzen.

source: Select an Executable File
nl: Kies een uitvoerbaar bestand

source: Launch Xfe as root
nl: Xfe als root starten

source: &No
nl: &Nee

source: &Yes
nl: &Ja

source: &Quit
nl: &Afsluiten

source: &Save
nl: &Opslaan

source: Yes for &All
nl: Ja op &alles

source: Command pkexec not found! Please check that the pkexec package is installed (else use sudo or su root mode)
nl: Opdracht pkexec niet aangetroffen. Kijk a.u.b. na of het pakket pkexec wel is geïnstalleerd (gebruik anders sudo of su)

source: Enter user password:
nl: Voer gebruikerswachtwoord in:

source: Enter root password:
nl: Voer rootwachtwoord in:

source: An error has occurred!
nl: Er is een fout opgetreden.

source: &Skip
nl: &Overslaan

source: Skip A&ll
nl: A&lles overslaan

source: Source size:
nl: Brongrootte:

source: - Modified date:
nl: - Datum aangepast:

source: Target size:
nl: Doelgrootte:

source: Home
nl: Thuismap

source: Desktop
nl: Bureaublad

source: Documents
nl: Documenten

source: Music
nl: Muziek

source: Images
nl: Afbeeldingen

source: Trash can
nl: Prullenbak

source: File system
nl: Bestandssysteem

source: Bookmark name must not contain the character ';'
nl: Bladwijzernaam mag niet het teken ';' bevatten

source: Bookmark icon path name must not contain the character ';'
nl: Padnaam voor bladwijzerpictogram mag niet het teken ';' bevatten

source: Bookmark %s already exists
nl: Bladwijzer %s bestaat reeds

source: Bookmark location %s already exists
nl: Bladwijzerlocatie %s bestaat reeds

source: Preferences
nl: Voorkeuren

source: Current Theme
nl: Huidig thema

source: Applied theme, right click to save
nl: Thema toegepast, rechtsklik om op te slaan

source: The default theme
nl: Het standaardthema

source: A light grey theme with white background
nl: Een lichtgrijs thema met witte achtergrond

source: A dark theme
nl: Een donker thema

source: A blue grey theme with white background
nl: Een blauwgrijs thema met witte achtergrond

source: A light blue theme with grey background
nl: Een lichtblauw thema met grijze achtergrond

source: A theme with GNOME colors
nl: Een thema met GNOME-kleuren

source: A theme with KDE colors
nl: Een thema met KDE-kleuren

source: A theme with XFCE colors
nl: Een thema met XFCE-kleuren

source: Custom theme, right click to rename or remove
nl: Aangepast thema, rechtsklik om te hernoemen of te verwijderen

source: &General
nl: &Algemeen

source: Starting
nl: Beginnen

source: Start in home folder
nl: Beginnen in de thuismap

source: Start in current folder
nl: Beginnen in huidige map

source: Start in last visited folder
nl: Beginnen in laatst bezochte map

source: General Options
nl: Algemene opties

source: Use trash can for file deletion (safe delete)
nl: Gebruik de prullenbak voor het verwijderen van bestanden (veilig verwijderen)

source: Include a command to bypass the trash can (permanent delete)
nl: Vermeld een opdracht om de prullenbak te omzeilen (blijvend verwijderen)

source: Auto save layout
nl: Vormgeving automatisch opslaan

source: Save window position
nl: Vensterpositie opslaan

source: Single click folder open
nl: Map openen met één klik

source: Single click file open
nl: Bestand openen met één klik

source: Display tooltips in file and folder lists
nl: Toon zweeftips in bestands- en mappenlijsten

source: Relative resizing of file lists
nl: Relatief herschalen van bestandslijsten

source: Display a path linker above file lists
nl: Toon een padkoppelaar boven bestandslijsten

source: Notify when applications start up
nl: Waarschuw wanneer er toepassingen opstarten

source: Don't execute script files
nl: Geen scriptbestanden uitvoeren

source: Folders panel view:
nl: Paneelweergave voor mappen:

source: Places and tree
nl: Plaatsen en bestandenboom

source: Displayed list at startup:
nl: Getoonde lijst bij opstarten:

source: Date format used in file and folder lists: (Type 'man strftime' in a terminal for help on the format)
nl: Datumopmaak gebruikt in lijsten van bestanden en mappen: (Tik 'man strftime' in een terminalvenster voor hulp bij de opmaak)

source: Suffix used for file copying in the same folder
nl: Achtervoegsel gebruikt voor kopiëren van bestanden in dezelfde map

source: Suffix added before file extension (ex: file (copy).txt)
nl: Achtervoegsel toegevoegd voor bestandextensie. Bijvoorbeeld: bestandje (kopie).txt

source: Suffix added after file extension (ex: file.txt.copy)
nl: Achtervoegsel toegevoegd na bestandextensie. Bijvoorbeeld: bestandje.txt.kopie

source: &Dialogs
nl: &Dialogen

source: Confirmations
nl: Bevestigingen

source: Confirm copy/move/rename/symlink
nl: Bevestig het kopiëren/verplaatsen/hernoemen/symbolisch koppelen

source: Confirm drag and drop
nl: Bevestig slepen en neerzetten

source: Confirm move to trash/restore from trash
nl: Bevestig het verplaatsen naar/terugzetten uit de prullenbak

source: Confirm delete
nl: Bevestig verwijderen

source: Confirm delete non empty folders
nl: Bevestig het verwijderen van mappen die niet leeg zijn

source: Confirm overwrite
nl: Bevestig overschrijven

source: Confirm execute text files
nl: Bevestig uitvoeren van tekstbestanden

source: Confirm change properties
nl: Bevestig wijzigen van eigenschappen

source: Warnings
nl: Waarschuwingen

source: Warn when setting current folder in search window
nl: Waarschuw bij het instellen van huidige map in zoekvenster

source: Warn when mount points are not responding
nl: Waarschuw wanneer koppelpunten niet reageren

source: Delay before warning (seconds):
nl: Vertraging voor waarschuwing (seconden):

source: Display mount / unmount success messages
nl: Toon succesbericht wanneer aankoppeling / ontkoppeling geslaagd is

source: Warn when date preservation failed
nl: Waarschuw wanneer datumbehoud is mislukt

source: Warn if running as root
nl: Waarschuw bij het uitvoeren als root

source: &Settings
nl: &Instellingen

source: Tabs
nl: Tabbladen

source: Open new tab in home folder
nl: Open nieuw tabblad in thuismap

source: Always show tab bar
nl: Tabbladenbalk altijd tonen

source: Open new tab in current folder
nl: Open nieuw tabblad in huidige map

source: Restore tabs on startup
nl: Zet tabbladen terug bij opstarten

source: Open new tab in root folder
nl: Open nieuw tabblad in rootmap

source: Scrolling
nl: Bladeren

source: Smooth scrolling in file lists and text windows
nl: 'Vloeiend bladeren' in bestandslijsten en tekstvensters

source: Mouse scrolling speed:
nl: Bladersnelheid van de muis:

source: Scrollbar width:
nl: Breedte van schuifbalk:

source: Thumbnails
nl: Miniaturen

source: Small thumbnails size:
nl: Omvang van kleine miniaturen:

source: Big thumbnails size:
nl: Omvang van grote miniaturen:

source: Automount
nl: Automatisch aankoppelen

source: (Only enable automounting if your system does not have this feature)
nl: (Schakel automatisch aankoppelen alleen in wanneer uw systeem die functie niet al heeft!)

source: Enable automounting
nl: Automatisch aankoppelen inschakelen

source: Open new Xfe window when mounting
nl: Open nieuw Xfe-venster bij aankoppelen

source: Root Mode
nl: Rootmodus

source: Allow root mode
nl: Rootmodus toestaan

source: Authentication using pkexec (requires the pkexec package)
nl: Authenticatie met pkexec (vereist het pakket pkexec)

source: Authentication using sudo (uses user password)
nl: Authenticatie met sudo (met gebruikerswachtwoord)

source: sudo command:
nl: sudo-opdracht:

source: Authentication using su (uses root password)
nl: Authenticatie bij su (gebruikt het rootwachtwoord)

source: su command:
nl: su-opdracht:

source: File &List
nl: Bestanden&lijst

source: Displayed Columns
nl: Getoonde kolommen

source: (Name column is always displayed)
nl: (Naam van kolom wordt altijd getoond)

source: Column Order
nl: Kolomvolgorde

source: (Name column is always first)
nl: (Naam van kolom is altijd eerste)

source: Move up
nl: Omhoog verplaatsen

source: Move down
nl: Omlaag verplaatsen

source: &Programs
nl: &Programma's

source: Default Programs
nl: Standaardprogramma's

source: Text viewer:
nl: Tekstkijker:

source: Select file...
nl: Bestand kiezen...

source: Text editor:
nl: Tekstbewerker:

source: File / folder comparator:
nl: Vergelijker van bestanden of mappen:

source: Image editor:
nl: Afbeeldingbewerker:

source: Image viewer:
nl: Afbeeldingkijker:

source: Archiver:
nl: Archiefbestandmaker:

source: Pdf viewer:
nl: Pdf-lezer:

source: Audio player:
nl: Audiospeler:

source: Video player:
nl: Videospeler:

source: Terminal:
nl: Terminalvenster:

source: Volume Management
nl: Schijfbeheer

source: Mount:
nl: Aankoppelen:

source: Unmount:
nl: Ontkoppelen:

source: &Appearance
nl: &Uiterlijk

source: Color Theme
nl: Kleurenthema

source: (Right click on the current theme to save it as a custom theme. Right click on a custom theme to rename or remove it.)
nl: (Rechtsklik op het huidige thema om het op te slaan als aangepast thema. Rechtsklik op een aangepast thema voor hernoemen of verwijderen.)

source: Custom Colors
nl: Aangepaste kleuren

source: Double click to customize the color
nl: Dubbelklik om de kleur aan te passen

source: Base color
nl: Basiskleur

source: Border color
nl: Randkleur

source: Background color
nl: Achtergrondkleur

source: Text color
nl: Tekstkleur

source: Selection background color
nl: Achtergrondkleur selectie

source: Selection text color
nl: Tekstkleur selectie

source: File list background color
nl: Achtergrondkleur bestandenlijst

source: File list text color
nl: Tekstkleur bestandenlijst

source: File list highlight color
nl: Markeerkleur bestandenlijst

source: Progress bar color
nl: Kleur voortgangsbalk

source: Attention color
nl: Attenderingskleur

source: Scrollbar color
nl: Kleur schuifbalk

source: Screen Resolution
nl: Schermresolutie

source: Icon Theme Path
nl: Pad voor pictogramthema

source: Select path...
nl: Pad kiezen...

source: &Fonts
nl: &Lettertypes

source: Fonts
nl: Lettertypes

source: Normal font:
nl: Normaal lettertype:

source: Select...
nl: Kies...

source: Text font:
nl: Tekstlettertype:

source: &Key Bindings
nl: &Toetsencombinaties

source: &Modify key bindings...
nl: Toetsencombinaties &aanpassen...

source: &Restore default key bindings...
nl: &Standaardtoetsencombinaties terugzetten...

source: &Save As...
nl: &Opslaan als...

source: Enter theme name:
nl: Themanaam invoeren:

source: Save current theme
nl: Huidig thema opslaan

source: Theme name is empty, operation cancelled
nl: Themanaam is leeg, bewerking afgebroken

source: Theme name already exists, operation cancelled
nl: Themanaam bestaat reeds, bewerking afgebroken

source: Rename theme
nl: Thema hernoemen

source: Select an icon theme folder or an icon file
nl: Kies een themamap voor pictogrammen of een pictogrambestand

source: Select an executable file
nl: Kies een uitvoerbaar bestand

source: Change Normal Font
nl: Normaal lettertype wijzigen

source: Change Text Font
nl: Tekstlettertype wijzigen

source: Go to previous folder
nl: Ga naar vorige map

source: Go to next folder
nl: Ga naar volgende map

source: Go to parent folder
nl: Ga naar bovenliggende map

source: Go to home folder
nl: Ga naar thuismap

source: Create new file
nl: Nieuw bestand aanmaken

source: Create new folder
nl: Nieuwe map aanmaken

source: Copy to clipboard
nl: Naar het klembord kopiëren

source: Cut to clipboard
nl: Naar het klembord knippen

source: Paste from clipboard
nl: Vanuit het klembord plakken

source: Big icon list
nl: Lijst van grote pictogrammen

source: Small icon list
nl: Lijst van kleine pictogrammen

source: Detailed file list
nl: Gedetailleerde bestandenlijst

source: Open file
nl: Bestand openen

source: Quit application
nl: Toepassing afsluiten

source: Select all
nl: Alles kiezen

source: Deselect all
nl: Alles deselecteren

source: Invert selection
nl: Selectie omdraaien

source: Display help
nl: Hulptekst tonen

source: Toggle display hidden files
nl: Weergave verborgen bestanden omschakelen

source: Toggle display thumbnails
nl: Weergave miniaturen omschakelen

source: Go to working folder
nl: Ga naar de werkmap

source: Close window
nl: Venster sluiten

source: Print file
nl: Bestand afdrukken

source: Search
nl: Zoeken

source: Search previous
nl: Vorige zoeken

source: Search next
nl: Volgende zoeken

source: Vertical panels
nl: Verticale panelen

source: Horizontal panels
nl: Horizontale panelen

source: Refresh panels
nl: Panelen verversen

source: Create new symbolic link
nl: Nieuwe symbolische koppeling maken

source: File properties
nl: Bestandseigenschappen

source: Show places
nl: Plaatsen tonen

source: Show tree
nl: Boomweergave tonen

source: Move files to trash
nl: Bestanden naar prullenbak verplaatsen

source: Restore files from trash
nl: Bestanden uit prullenbak terughalen

source: Copy file names to clipboard
nl: Kopieer bestandnamen naar het klembord

source: Create new window
nl: Nieuw venster aanmaken

source: Create new root window
nl: Nieuw rootvenster aanmaken

source: Execute command
nl: Opdracht uitvoeren

source: Launch terminal
nl: Terminalvenster starten

source: Connect to server (Linux only)
nl: Verbinden met server (alleen Linux)

source: Mount file system (Linux only)
nl: Koppel bestandssysteem aan (alleen Linux)

source: Unmount file system (Linux only)
nl: Ontkoppel bestandssysteem (alleen Linux)

source: One panel mode
nl: Modus voor enkel paneel

source: Folders and panel mode
nl: Modus voor mappen en paneel

source: Two panels mode
nl: Modus voor twee panelen

source: Folders and two panels mode
nl: Modus voor mappen en twee panelen

source: Clear address bar
nl: Adresbalk leegmaken

source: Rename files
nl: Bestanden hernoemen

source: Copy files to location
nl: Bestanden naar locatie kopiëren

source: Move files to location
nl: Bestanden naar locatie verplaatsen

source: Symlink files to location
nl: Bestanden symbolisch aan locatie koppelen

source: Add bookmark
nl: Bladwijzer toevoegen

source: Synchronize panels
nl: Panelen synchroniseren

source: Switch panels
nl: Panelen verwisselen

source: Go to trash can
nl: Naar de prullenbak gaan

source: Empty trash can
nl: Prullenbak ledigen

source: View
nl: Beeld

source: Edit
nl: Bewerken

source: Toggle display hidden folders
nl: Weergave verborgen mappen omschakelen

source: Filter files
nl: Bestanden filteren

source: New tab
nl: Nieuw tabblad

source: View previous image
nl: Vorige afbeelding tonen

source: View next image
nl: Volgende afbeelding tonen

source: Zoom to fit window
nl: Venstervullend maken

source: Zoom image to 100%
nl: Afbeelding op 100 % weergeven

source: Rotate image to left
nl: Afbeelding linksom draaien

source: Rotate image to right
nl: Afbeelding rechtsom draaien

source: Mirror image horizontally
nl: Afbeelding horizontaal spiegelen

source: Mirror image vertically
nl: Afbeelding verticaal spiegelen

source: Create new document
nl: Nieuw document aanmaken

source: Save changes to file
nl: Veranderingen in bestand opslaan

source: Goto line
nl: Ga naar regel

source: Undo last change
nl: Laatste wijziging ongedaan maken

source: Redo last change
nl: Laatste wijziging opnieuw uitvoeren

source: Replace string
nl: Tekenreeks vervangen

source: Toggle word wrap mode
nl: Automatische regelafbreking omschakelen

source: Toggle line numbers mode
nl: Regelnummers omschakelen

source: Toggle lower case mode
nl: Kleine-lettermodus omschakelen

source: Toggle upper case mode
nl: Hoofdlettermodus uitschakelen

source: Do you really want to restore the default key bindings? All your customizations will be lost!
nl: Wilt u echt de standaardtoetsencombinaties terugzetten? Al uw aanpassingen zullen verloren gaan!

source: Restore default key bindings
nl: Standaardtoetsencombinaties terugzetten

source: Preferences will be changed after restart. Restart X File Explorer now?
nl: Voorkeuren worden toegepast na herstart. X File Explorer nu herstarten?

source: Read
nl: Lezen

source: Write
nl: Schrijven

source: Execute
nl: Uitvoeren

source: Others
nl: Andere

source: Special
nl: Speciaal

source: Set UID
nl: Stel UID in

source: Set GID
nl: Stel GID in

source: Sticky
nl: Blijvend

source: Owner
nl: Eigenaar

source: Command
nl: Opdracht

source: Set marked
nl: Markeren

source: Recursively
nl: Recursief

source: Clear marked
nl: Markering verwijderen

source: Files and folders
nl: Bestanden en mappen

source: Add marked
nl: Voeg gemarkeerd toe

source: Folders only
nl: Alleen mappen

source: Owner only
nl: Alleen eigenaar

source: Files only
nl: Alleen bestanden

source: Properties
nl: Eigenschappen

source: &File Associations
nl: &Bestandsassociaties

source: Associations
nl: Associaties

source: Extension:
nl: Achtervoegsel:

source: Description:
nl: Beschrijving:

source: Open:
nl: Openen:

source: Select File...
nl: Bestand kiezen...

source: View:
nl: Beeld:

source: Edit:
nl: Bewerken:

source: Extract:
nl: Uitpakken:

source: Install / Upgrade:
nl: Installeren / opwaarderen:

source: Big Icon:
nl: Groot pictogram:

source: Mini Icon:
nl: Minipictogram:

source: Filesystem (%s)
nl: Bestandssysteem (%s)

source: Broken link
nl: Gebroken koppeling

source: Mount type:
nl: Soort aankoppeling:

source: Used:
nl: Gebruikt:

source: Free:
nl: Vrij:

source: File system:
nl: Bestandssysteem:

source: Total size:
nl: Totale omvang:

source: Link to:
nl: Koppelen aan:

source: Broken link to:
nl: Gebroken koppeling met:

source: Original location:
nl: Oorspronkelijke plaats:

source: File Time
nl: Bestandstijd

source: Last Modified:
nl: Laatst aangepast:

source: Last Changed:
nl: Laatst veranderd:

source: Last Accessed:
nl: Laatst bekeken:

source: Startup Notification
nl: Opstartmelding

source: Disable startup notification for this executable
nl: Opstartmelding voor dit uitvoerbare bestand uitschakelen
