Repository: Pjotr123/xfe
Catalog: po/*.po
Languages: nl

source: Add To Archive
nl: Toevoegen aan archiefbestand

source: &Accept
nl: &Aanvaarden

source: &Cancel
nl: Af&breken

source: New archive name:
nl: Nieuwe naam voor archiefbestand:

source: => Warning: file name is not UTF-8 encoded!
nl: => Waarschuwing: bestandsnaam is niet in UTF-8-code!

source: Select Destination...
nl: Kies bestemming...

source: Format:
nl: Bestandssoort:

source: tar.gz Archive format tar.gz
nl: tar.gz Archiefbestandssoort tar.gz

source: zip Archive format zip
nl: zip Archiefbestandssoort zip

source: 7z Archive format 7z
nl: 7z Archiefbestandssoort 7z

source: rar Archive format rar
nl: rar Archiefbestandssoort rar

source: tar.bz2 Archive format tar.bz2
nl: tar.bz2 Archiefbestandssoort tar.bz2

source: tar.xz Archive format tar.xz
nl: tar.xz Archiefbestandssoort tar.xz

source: tar.zst Archive format tar.zst
nl: tar.zst Archiefbestandssoort tar.zst

source: tar Archive format tar
nl: tar Archiefbestandssoort tar

source: gz Archive format gz
nl: gz Archiefbestandssoort gz

source: bz2 Archive format bz2
nl: bz2 Archiefbestandssoort bz2

source: xz Archive format xz
nl: xz Archiefbestandssoort xz

source: zst Archive format zst
nl: zst Archiefbestandssoort zst

source: Select a Destination Folder
nl: Kies een bestemmingsmap

source: All Files
nl: Alle bestanden

source: Select Icon...
nl: Pictogram kiezen...

source: PNG Images
nl: PNG-afbeeldingen

source: GIF Images
nl: GIF-afbeeldingen

source: BMP Images
nl: BMP-afbeeldingen

source: Select an Icon File
nl: Kies een pictogrambestand

source: Select a File
nl: Kies een bestand

source: Select a File or a Destination Folder
nl: Kies een bestand of een bestemmingsmap

source: Color Dialog
nl: Kleurendialoog

source: Pick Color
nl: Kleur kiezen

source: Hue, Saturation, Value
nl: Tint, verzadiging, waarde

source: Red, Green, Blue
nl: Rood, groen, blauw

source: &Red:
nl: &Rood:

source: &Green:
nl: &Groen:

source: &Blue:
nl: &Blauw:

source: Hue:
nl: Tint:

source: Saturation:
nl: Verzadiging:

source: Value:
nl: Waarde:

source: Cyan, Magenta, Yellow
nl: Turqoise, paarsrood, geel

source: Cyan:
nl: Turqoise:

source: Magenta:
nl: Paarsrood:

source: Yellow:
nl: Geel:

source: By Name
nl: Op naam

source: Clear Reset history list
nl: Wissen Geschiedenislijst leegmaken

source: &Copy
nl: &Kopiëren

source: C&ut
nl: K&nippen

source: &Paste
nl: &Plakken

source: Paste and &Open
nl: Plakken en &openen

source: C&lear
nl: &Wissen

source: Cl&ose
nl: Sl&uiten

source: Please wait...
nl: Een ogenblik geduld a.u.b...

source: Error: Fork failed: %s
nl: Fout! Vorking mislukt: %s

source: Error
nl: Fout

source: Can't duplicate pipes: %s
nl: Kan pipes niet dupliceren: %s

source: Can't duplicate pipes
nl: Kan pipes niet dupliceren

source: >>>> COMMAND CANCELLED <<<<
nl: >>>> OPDRACHT AFGEBROKEN <<<<

source: >>>> END OF COMMAND <<<<
nl: >>>> EINDE VAN OPDRACHT <<<<

source: Server Details
nl: Servergegevens

source: PORT:
nl: POORT:

source: Windows share
nl: Gedeelde Windowsmap

source: Share:
nl: Gedeelde map:

source: User Details
nl: Gebruikersgegevens

source: Domain name:
nl: Domeinnaam:

source: User name:
nl: Gebruikersnaam:

source: Password:
nl: Wachtwoord:

source: Save password
nl: Wachtwoord opslaan

source: Password cannot be retrieved because the secret-tool utility was not found on your system. Please install the package that provides secret-tool (libsecret-tools on Debian based systems, libsecret on RedHat based systems)...
nl: Wachtwoord kan niet worden opgehaald omdat het gereedschapje secret-tool niet werd aangetroffen in uw systeem. Installeer a.u.b. het pakket dat secret-tool levert (libsecret-tools op Debiangebaseerde systemen, libsecret op RedHat-gebaseerde systemen)...

source: Connection failed, please check your parameters...
nl: Verbinding is mislukt, kijk a.u.b. uw parameters na...

source: gio command was not found on your system. Please install gio and gvfs to be able to connect to a server...
nl: De opdracht gio werd niet in uw systeem aangetroffen. Installeer a.u.b. gio en gvfs om te kunnen verbinden met een server...

source: Warning
nl: Waarschuwing

source: Password cannot be saved because the secret-tool utility was not found on your system. Please install the package that provides secret-tool (libsecret-tools on Debian based systems, libsecret on RedHat based systems)...
nl: Het wachtwoord kan niet worden opgeslagen omdat het gereedschapje secret-tool niet werd aangetroffen in uw systeem. Installeer a.u.b. het pakket dat secret-tool levert (libsecret-tools op Debian-gebaseerde systemen, libsecret op RedHat-gebaseerde systemen)...

source: Copy Here
nl: Hierheen kopiëren

source: Move Here
nl: Hierheen verplaatsen

source: Link Here
nl: Hier koppelen

source: Cancel
nl: Afbreken

source: Copy Files
nl: Bestanden kopiëren

source: Move Files
nl: Bestanden verplaatsen

source: Symlink Files
nl: Bestanden symbolisch koppelen

source: Copy file operation cancelled!
nl: Kopiëren van het bestand is afgebroken.

source: Move file operation cancelled!
nl: Verplaatsen van het bestand is afgebroken.

source: Copy
nl: Kopiëren

source: Copy %s files/folders from: %s
nl: Kopieer %s bestanden/mappen vanaf: %s

source: Move
nl: Verplaatsen

source: Move %s files/folders from: %s
nl: Verplaats %s bestanden/mappen vanaf: %s

source: Symlink
nl: Symbolisch koppelen

source: To:
nl: Naar:

source: An error has occurred during the move file operation!
nl: Er is een fout opgetreden tijdens het verplaatsen van het bestand.

source: An error has occurred during the copy file operation!
nl: Er is een fout opgetreden tijdens het kopiëren van het bestand.

source: Mount point %s is not responding...
nl: Koppelpunt %s reageert niet...

source: Folder
nl: Map

source: Mount Point
nl: Koppelpunt

source: Link to Folder
nl: Aan map koppelen

source: Root Folder
nl: Rootmap

source: Name:
nl: Naam:

source: Size in root:
nl: Grootte in root:

source: Modified date:
nl: Datum aangepast:

source: User:
nl: Gebruiker:

source: Group:
nl: Groep:

source: Permissions:
nl: Rechten:

source: Deletion date:
nl: Datum van verwijdering:

source: Folders
nl: Mappen

source: Places
nl: Locaties

source: Mount Points
nl: Koppelpunten

source: Bookmarks
nl: Bladwijzers

source: Tree
nl: Bestandenboom

source: Show Hidden Folders
nl: Verborgen mappen tonen

source: Hide hidden Folders
nl: Verborgen mappen verbergen

source: Free space:
nl: Vrije ruimte:

source: Panel is active
nl: Paneel is actief

source: Activate panel
nl: Paneel activeren

source: Permission to: %s denied.
nl: Toegangsrecht op: %s ontzegd.

source: Can't execute command %s
nl: Kan opdracht %s niet uitvoeren

source: Folder %s doesn't exist
nl: Map %s bestaat niet

source: Modify Bookmark
nl: Bladwijzer aanpassen

source: Name:
nl: Naam:

source: Icon:
nl: Pictogram:

source: Location:
nl: Plaats:

source: Remove bookmark '%s' ?
nl: Bladwijzer '%s' verwijderen?

source: Confirm Remove
nl: Verwijdering bevestigen

source: Add Bookmark
nl: Bladwijzer toevoegen

source: New &Folder...
nl: Nieuwe &map...

source: &Add Bookmark...
nl: &Bladwijzer toevoegen...

source: &Hidden Folders
nl: &Verborgen mappen

source: Ignore C&ase
nl: Niet letten op h&oofdletters

source: &Reverse Order
nl: &Volgorde omkeren

source: E&xpand Tree
nl: Zoekboom u&itklappen

source: Collap&se Tree
nl: Zoekboom in&klappen

source: Pane&l
nl: &Paneel

source: M&ount
nl: Aan&koppelen

source: Unmoun&t
nl: Ontkoppe&len

source: &Add to Archive...
nl: &Aan het archiefbestand toevoegen...

source: Cop&y Name
nl: Naam kopiëren

source: Re&name...
nl: Her&noemen...

source: Cop&y to...
nl: Ko&piëren naar...

source: &Move to...
nl: &Verplaatsen naar...

source: Symlin&k to...
nl: Symbolisch koppelen aan...

source: Mo&ve to Trash
nl: Naar prullenbak ver&plaatsen

source: R&estore From Trash
nl: Uit prullenbak terug&halen

source: &Delete
nl: &Verwijderen

source: Prop&erties
nl: Eigen&schappen

source: New &Tab
nl: Nieuw &tabblad

source: New &Window
nl: Nieuw &venster

source: &Properties
nl: &Eigenschappen

source: &Unmount
nl: &Ontkoppelen

source: &Remove
nl: &Verwijderen

source: &Modify...
nl: &Aanpassen...

source: Move &Up
nl: Om&hoog verplaatsen

source: Move &Down
nl: Om&laag verplaatsen

source: Can't enter folder %s: %s
nl: Kan map %s niet binnengaan: %s

source: Can't enter folder %s
nl: Kan map %s niet binnengaan

source: File name is empty, operation cancelled
nl: Bestandsnaam is leeg, bewerking afgebroken

source: Create Archive
nl: Archiefbestand maken

source: Copy
nl: Kopiëren

source: Copy %s items from: %s
nl: Kopieer %s elementen vanaf: %s

source: Rename
nl: Hernoemen

source: Rename
nl: Hernoemen

source: Copy to
nl: Kopiëren naar

source: Move
nl: Verplaatsen

source: Move %s items from: %s
nl: Verplaats %s elementen vanaf: %s

source: Symlink
nl: Symbolische koppeling

source: Symlink %s items from: %s
nl: Symbolische koppeling maken voor %s elementen van: %s

source: The / character is not allowed in folder names, operation cancelled
nl: Het teken / is niet toegestaan in mapnamen, bewerking afgebroken

source: Can't write to %s: Permission denied
nl: Kan niet schrijven naar %s: geen toegangsrecht

source: %s is not a folder
nl: %s is geen map

source: Rename Files
nl: Bestanden hernoemen

source: An error has occurred during the symlink operation!
nl: Er is een fout opgetreden tijdens de koppelingsbewerking.

source: Symlink operation cancelled!
nl: Symbolische koppelingsbewerking is afgebroken.

source: Definitively delete folder %s ?
nl: Map %s blijvend verwijderen?

source: Confirm Delete
nl: Verwijdering bevestigen

source: Delete files
nl: Bestanden verwijderen

source: Folder %s is not empty, delete it anyway?
nl: Map %s is niet leeg, toch verwijderen?

source: Folder %s is write-protected, definitively delete it anyway?
nl: Map %s is schrijfbeveiligd, toch blijvend verwijderen?

source: Delete folder operation cancelled!
nl: Verwijderen van de map is afgebroken.

source: Move folder %s to trash can?
nl: Map %s naar de prullenbak verplaatsen?

source: Confirm Trash
nl: Prullenbakactie bevestigen

source: Move to Trash
nl: Naar prullenbak verplaatsen

source: Folder %s is write-protected, move it to trash can anyway?
nl: Map %s is schrijfbeveiligd, toch naar de prullenbak verplaatsen?

source: An error has occurred during the move to trash operation!
nl: Er is een fout is opgetreden tijdens het verplaatsen naar de prullenbak.

source: Move to trash folder operation cancelled!
nl: Verplaatsen naar de prullenbakmap is afgebroken.

source: Restore From Trash
nl: Uit prullenbak terughalen

source: Restore folder %s to its original location %s ?
nl: De map %s terugzetten naar zijn oorspronkelijke locatie %s ?

source: Confirm Restore
nl: Terugzetten bevestigen

source: Restore information not available for %s
nl: Terugzetinformatie niet beschikbaar voor %s

source: Parent folder %s does not exist, do you want to create it?
nl: Bovenliggende map %s bestaat niet, wilt u die aanmaken?

source: Can't create folder %s : %s
nl: Kan map %s niet aanmaken: %s

source: Can't create folder %s
nl: Kan map %s niet aanmaken

source: An error has occurred during the restore from trash operation!
nl: Er is een fout opgetreden tijdens het terugzetten vanuit de prullenbak.

source: Restore from trash file operation cancelled!
nl: Het terugzetten vanuit de prullenbak is afgebroken.

source: Create new folder:
nl: Nieuwe map aanmaken:

source: New Folder
nl: Nieuwe map

source: Folder name is empty, operation cancelled
nl: Bestandsnaam is leeg, bewerking is afgebroken

source: File or folder %s already exists
nl: Bestand of map %s bestaat reeds

source: Can't find server name
nl: Kan servernaam niet vinden

source: Can't find share name
nl: Kan naam van gedeelde map niet vinden

source: Can't find user name
nl: Kan gebruikersnaam niet vinden

source: Mount file system...
nl: Koppel bestandssysteem aan...

source: Volume busy, please wait while mounting folder:
nl: Opslagmedium bezig, wacht a.u.b. op het aankoppelen van de map:

source: Unmount file system...
nl: Ontkoppel bestandssysteem...

source: Volume busy, please wait while unmounting folder:
nl: Opslagmedium bezig, wacht a.u.b. op het ontkoppelen van de map:

source: E&xecute
nl: &Uitvoeren

source: Execute in Console &Mode
nl: Uitvoeren in console&modus

source: &Edit
nl: &Bewerken

source: Error: Can't close folder %s
nl: Fout: kan map %s niet sluiten

source: Source:
nl: Bron:

source: Target:
nl: Doel:

source: Copied data:
nl: Gekopieerde gegevens:

source: Remaining time:
nl: Resterende tijd:

source: Moved data:
nl: Verplaatste gegevens:

source: Delete:
nl: Verwijderen:

source: From:
nl: Van:

source: Changing permissions...
nl: Rechten wijzigen...

source: File:
nl: Bestand:

source: Changing owner...
nl: Bezig met veranderen van eigenaar...

source: Mounting folder:
nl: Bezig met aankoppelen van map:

source: Unmounting folder:
nl: Bezig met ontkoppelen van map:

source: Folder %s already exists. Overwrite? => Caution, files within this folder could be overwritten!
nl: Map %s bestaat al. Overschrijven? => Let op, bestanden in deze map zouden kunnen worden overschreven!

source: File %s already exists. Overwrite?
nl: Bestand %s bestaat reeds. Overschrijven?

source: Confirm Overwrite
nl: Overschrijven bevestigen

source: Source:
nl: Bron:

source: Target:
nl: Doel:

source: Can't copy file %s: %s
nl: Kan bestand %s niet kopiëren: %s

source: Can't copy file %s
nl: Kan bestand %s niet kopiëren

source: Can't preserve date when copying file %s : %s
nl: Kan datum niet behouden bij het kopiëren van bestand %s : %s

source: Can't preserve date when copying file %s
nl: Kan datum niet behouden bij het kopiëren van bestand %s

source: Can't copy folder %s : Permission denied
nl: Kan map %s niet kopiëren: toegang geweigerd

source: Can't copy file %s : Permission denied
nl: Kan bestand %s niet kopiëren: toegang geweigerd

source: Can't preserve date when copying folder %s: %s
nl: Kan datum niet behouden bij het kopiëren van map %s : %s

source: Can't preserve date when copying folder %s
nl: Kan datum niet behouden bij het kopiëren van map %s

source: Source %s doesn't exist
nl: Bron %s bestaat niet

source: Destination %s is identical to source
nl: Bestemming %s is dezelfde als de bron

source: Target %s is a sub-folder of source
nl: Doel %s is een submap van de bron

source: Delete folder:
nl: Map verwijderen:

source: From:
nl: Van:

source: Can't delete folder %s: %s
nl: Kan map %s niet verwijderen: %s

source: Can't delete folder %s
nl: Kan map %s niet verwijderen

source: Can't delete file %s: %s
nl: Kan bestand %s niet verwijderen : %s

source: Can't delete file %s
nl: Kan bestand %s niet verwijderen

source: Destination %s already exists
nl: Bestemming %s bestaat reeds

source: Can't rename to target %s: %s
nl: Kan niet hernoemen naar doel %s: %s

source: Can't symlink %s: %s
nl: Kan symbolische koppeling %s niet maken: %s

source: Can't symlink %s
nl: Kan symbolische koppeling %s niet maken

source: Folder:
nl: Map:

source: Extract archive
nl: Archiefbestand uitpakken

source: Add to Archive
nl: Aan archiefbestand toevoegen

source: Computing the size of files to copy:
nl: Bezig met berekenen van de grootte van de te kopiëren bestanden:

source: Computing the size of files to move:
nl: Bezig met berekenen van de grootte van de te verplaatsen bestanden:

source: Failed command: %s
nl: Mislukte opdracht: %s

source: Success
nl: Succes

source: Folder %s was successfully mounted.
nl: Map %s werd succesvol aangekoppeld.

source: Folder %s was successfully unmounted.
nl: Map %s werd succesvol afgekoppeld.

source: Install / Upgrade Package
nl: Installeren / opwaarderen van pakket

source: Installing package: %s
nl: Bezig met installeren van pakket: %s

source: Uninstall Package
nl: Pakket deïnstalleren

source: Uninstalling package: %s
nl: Bezig met deïnstalleren van pakket: %s

source: &File Name:
nl: &Bestandsnaam:

source: &OK
nl: &Oké

source: File F&ilter:
nl: Bestandsf&ilter:

source: Read Only
nl: Alleen-lezen

source: Go to Previous Folder
nl: Naar de vorige map gaan

source: Go to Next Folder
nl: Naar de volgende map gaan

source: Go to Parent Folder
nl: Naar de bovenliggende map gaan

source: Go to Home Folder
nl: Naar de thuismap gaan

source: Go to Working Folder
nl: Naar de werkmap gaan

source: Big Icon List
nl: Lijst met grote pictogrammen

source: Small Icon List
nl: Lijst met kleine pictogrammen

source: Detailed File List
nl: Gedetailleerde bestandenlijst

source: Show hidden files
nl: Verborgen bestanden tonen

source: Hide Hidden Files
nl: Verborgen bestanden niet tonen

source: Show Thumbnails
nl: Miniaturen tonen

source: Hide thumbnails
nl: Miniaturen verbergen

source: Close Filter
nl: Filter sluiten

source: Create new folder...
nl: Nieuwe map maken...

source: Create new file...
nl: Nieuw bestand maken...

source: New File
nl: Nieuw bestand

source: The / character is not allowed in file names, operation cancelled
nl: Het teken / is niet toegestaan in bestandsnamen, bewerking is afgebroken

source: Show:
nl: Tonen:

source: Also apply to folders
nl: Ook toepassen op mappen

source: - Filter: %s (files / folders)
nl: - Filter: %s (bestanden / mappen)

source: Folder Name:
nl: Mapnaam:

source: Go Ho&me
nl: Naar &thuismap gaan

source: Go &Work
nl: Naar &werkmap gaan

source: New &File...
nl: Nieuw &bestand...

source: New F&older...
nl: Nieuwe m&ap...

source: &Hidden Files
nl: &Verborgen bestanden

source: Thum&bnails
nl: &Miniaturen

source: B&ig Icons
nl: G&rote pictogrammen

source: &Small Icons
nl: &Kleine pictogrammen

source: &Detailed File List
nl: &Gedetailleerde bestandenlijst

source: Autos&ize
nl: &Automatisch schalen

source: &Rows
nl: &Rijen

source: &Columns
nl: &Kolommen

source: &Name
nl: &Naam

source: Si&ze
nl: &Grootte

source: E&xtension
nl: Achtervoegsel

source: &Date
nl: &Datum

source: &User
nl: Gebr&uiker

source: &Group
nl: &Groep

source: &Permissions
nl: &Rechten

source: &Link
nl: Ko&ppeling

source: Fold&ers First
nl: Mappen eerst

source: Re&verse Order
nl: Volgorde omkeren

source: Character Device
nl: Tekenapparaat

source: Block Device
nl: Blokapparaat

source: Named Pipe
nl: Benoemde pipe

source: Executable
nl: Uitvoerbaar bestand

source: Broken Link
nl: Gebroken koppeling

source: Link to
nl: Koppelen aan

source: Unable to load image
nl: Kan afbeelding niet laden

source: Show Hidden Files
nl: Verborgen bestanden tonen

source: Hide Thumbnails
nl: Miniaturen verbergen

source: File %s is an executable text file, what do you want to do?
nl: Bestand %s is een uitvoerbaar tekstbestand, wat wilt u doen?

source: Confirm Execute
nl: Uitvoeren bevestigen

source: Command log
nl: Opdrachtenlogboek

source: Program %s not found
nl: Programma %s niet aangetroffen

source: The / character is not allowed in file or folder names, operation cancelled
nl: Het teken / is niet toegestaan in namen van bestanden of mappen, bewerking afgebroken

source: To folder:
nl: Naar map:

source: Copy files
nl: Bestanden kopiëren

source: Rename file operation cancelled!
nl: Hernoemen van bestanden is afgebroken.

source: An error has occurred during the rename file operation!
nl: Er is een fout opgetreden tijdens hernoemen van bestanden.

source: Can't write to trash location %s: Permission denied
nl: Kan niet wegschrijven naar de prullenbaklocatie %s: toegang geweigerd

source: Move file %s to trash can?
nl: Bestand %s naar de prullenbak verplaatsen?

source: Move %s selected items to trash can?
nl: %s gekozen elementen in de prullenbak gooien?

source: File %s is write-protected, move it anyway to trash can?
nl: Bestand %s is schrijfbeveiligd, toch naar de prullenbak verplaatsen?

source: Move to trash file operation cancelled!
nl: Bestandverplaatsing naar de prullenbak is afgebroken.

source: Restore file %s to its original location %s ?
nl: Bestand %s op zijn oorspronkelijke locatie %s terugzetten?

source: Restore %s selected items to their original locations?
nl: %s gekozen elementen op hun oorspronkelijke locatie terugzetten?

source: Can't create folder %s: %s
nl: Kan map %s niet maken: %s

source: Definitively delete file %s ?
nl: Bestand %s blijvend verwijderen?

source: Definitively delete %s selected items?
nl: %s gekozen elementen definitief verwijderen?

source: Delete Files
nl: Bestanden verwijderen

source: File %s is write-protected, delete it anyway?
nl: Bestand %s is schrijfbeveiligd, toch verwijderen?

source: Delete file operation cancelled!
nl: Verwijderen van bestand is afgebroken.

source: Compare
nl: Vergelijken

source: With:
nl: Met:

source: Program %s not found. Please define a file / folder comparator program in the Preferences dialog!
nl: Programma %s niet aangetroffen. Kies a.u.b. een vergelijkingsprogramma voor bestanden / mappen in het dialoogvenster van de Voorkeuren.

source: Create new file:
nl: Nieuw bestand aanmaken:

source: Can't create file %s: %s
nl: Kan bestand %s niet maken: %s

source: Can't create file %s
nl: Kan bestand %s niet aanmaken

source: Can't set permissions in %s: %s
nl: Kan geen rechten in %s instellen: %s

source: Can't set permissions in %s
nl: Kan geen rechten instellen in %s

source: Create new symbolic link:
nl: Nieuwe symbolische koppeling maken:

source: New Symlink
nl: Nieuwe symbolische koppeling

source: Select the symlink refered file or folder
nl: Kies bestand of map waarnaar de symbolische koppeling verwijst

source: Symlink source %s does not exist
nl: Bron %s van de symbolische koppeling bestaat niet

source: The following files have no association and were ignored: %s
nl: De volgende bestanden hebben geen associatie en werden genegeerd: %s

source: Open selected file(s) with:
nl: Open gekozen bestand(en) met:

source: Open With
nl: Openen met

source: A&ssociate
nl: A&ssociëren

source: New& File...
nl: Nieuw& bestand...

source: New S&ymlink...
nl: Nieuwe s&ymbolische koppeling...

source: Per&missions
nl: Rech&ten

source: &Deletion Date
nl: &Verwijderingsdatum

source: Ne&w File...
nl: Nieu&w bestand...

source: &Mount
nl: &Aankoppelen

source: Unmount
nl: Ontkoppelen

source: Open &With...
nl: Openen &met...

source: &Open
nl: &Openen

source: Extr&act to Folder
nl: Uit&pakken naar map

source: &Extract Here
nl: &Hier uitpakken

source: E&xtract to...
nl: &Uitpakken naar...

source: &Extract here
nl: &Hier uitpakken

source: &View
nl: &Beeld

source: Install / Up&grade
nl: Installeren /op&waarderen

source: Un&install
nl: De&ïnstalleren

source: Com&pare...
nl: &Vergelijken...

source: Com&pare
nl: Ver&gelijken

source: Packages &Query
nl: Pakketten &zoeken

source: &Go to Script Folder
nl: Ga naar de map met scripts

source: Cop&y Names
nl: Namen kopiëren

source: Copy &to...
nl: Kopiëren &naar...

source: M&ove to Trash
nl: Naar prullenbak verplaatsen

source: Restore &From Trash
nl: Uit prullenbak terughalen

source: Compare &Sizes
nl: &Groottes vergelijken

source: P&roperties
nl: Eigenschappen

source: Create archive
nl: Archiefbestand maken

source: Extract Archive
nl: Archiefbestand uitpakken

source: Package Install / Upgrade
nl: Pakket installeren / opwaarderen

source: Package Uninstall
nl: Pakket deïnstalleren

source: Can't create script folder %s: %s
nl: Kan scriptmap %s niet aanmaken: %s

source: Can't create script folder %s
nl: Kan scriptmap %s niet aanmaken

source: No compatible package manager (rpm or dpkg) found!
nl: Geen geschikt pakketbeheer (rpm of dpkg) gevonden.

source: File %s does not belong to any package.
nl: Bestand %s behoort bij geen enkel pakket.

source: Information
nl: Informatie

source: File %s belongs to the package: %s
nl: Bestand %s behoort bij het pakket: %s

source: Sizes of Selected Items
nl: Groottes van gekozen elementen

source: %s in %s selected items (%s folder, %s file)
nl: %s in %s gekozen elementen (%s map, %s bestand)
