Repository: Pjotr123/xfe
Catalog: po/*.po
Languages: nl

source: Deletion Date:
nl: Datum van verwijdering:

source: Size:
nl: Grootte:

source: Selection:
nl: Selectie:

source: Multiple types
nl: Meerdere types

source: %d items
nl: %d elementen

source: %d file, %d folder
nl: %d bestand, %d map

source: %d file, %d folders
nl: %d bestand, %d mappen

source: %d files, %d folder
nl: %d bestanden, %d map

source: %d files, %d folders
nl: %d bestanden, %d mappen

source: Change properties of the selected folder?
nl: Eigenschappen van de gekozen map veranderen?

source: Change properties of the selected file?
nl: Eigenschappen van het gekozen bestand veranderen?

source: Confirm Change Properties
nl: Wijziging van eigenschappen bevestigen

source: Invalid file name, operation cancelled
nl: Ongeldige bestandsnaam, bewerking afgebroken

source: File owner
nl: Bestandseigenaar

source: Change owner cancelled!
nl: Verandering van eigenaar afgebroken.

source: Chown in %s failed: %s
nl: Chown in %s mislukt: %s

source: Chown in %s failed
nl: Chown in %s mislukt

source: Setting special permissions could be unsafe! Is that you really want to do?
nl: Het instellen van speciale rechten kan onveilig zijn. Wilt u dit echt?

source: Chmod in %s failed: %s
nl: Chmod in %s mislukt: %s

source: File permissions
nl: Bestandsrechten

source: Change file permissions cancelled!
nl: Verandering van bestandsrechten afgebroken.

source: Chmod in %s failed
nl: Chmod in %s mislukt

source: Apply permissions to the selected items?
nl: Rechten toepassen op de gekozen elementen?

source: Change file(s) permissions cancelled!
nl: Wijziging van bestandsrechten afgebroken.

source: Select an icon file
nl: Kies een pictogrambestand

source: %u file, %u subfolder
nl: %u bestand, %u submap

source: %u file, %u subfolders
nl: %u bestand, %u submappen

source: %u files, %u subfolder
nl: %u bestanden, %u submap

source: %u files, %u subfolders
nl: %u bestanden, %u submappen

source: item to rename
nl: te hernoemen element

source: items to rename
nl: te hernoemen elementen

source: out of
nl: buiten

source: items
nl: elementen

source: Mode
nl: Modus

source: Replace text
nl: Tekst vervangen

source: Change case
nl: Hoofdletterweergave veranderen

source: Insert / Overwrite text
nl: Tekst invoegen / overschrijven

source: Remove text
nl: Tekst verwijderen

source: Name and extension
nl: Naam en achtervoegsel

source: Name only
nl: Alleen naam

source: Extension only
nl: Alleen achtervoegsel

source: Options
nl: Opties

source: Search for:
nl: Zoek naar:

source: Ignore case
nl: Niet op hoofdletters letten

source: Replace with:
nl: Vervangen door:

source: Lowercase
nl: Kleine letters

source: Uppercase
nl: Hoofdletters

source: Title case
nl: Hoofdletters titel

source: First character uppercase
nl: Eerste teken hoofdletter

source: Remove:
nl: Verwijderen:

source: character(s)
nl: teken(s)

source: From position:
nl: Vanaf positie:

source: Starting from the end
nl: Te beginnen bij het einde

source: Insert
nl: Invoegen

source: Overwrite
nl: Overschrijven

source: (Use %n, %0n, %00n, %000n, %0000n or %00000n to number)
nl: (Gebruik %n, %0n, %00n, %000n, %0000n of %00000n om te nummeren)

source: Text:
nl: Tekst:

source: New Name
nl: Nieuwe naam

source: Cop&y name
nl: Naam &kopiëren

source: Refresh Panel
nl: Paneel verversen

source: Copy Selected Files to Clipboard
nl: Kopieer gekozen bestanden naar klembord

source: Cut Selected Files to Clipboard
nl: Knip gekopieerde bestanden naar klembord

source: Show Properties of Selected Files
nl: Toon eigenschappen van gekozen bestanden

source: Move Selected Files to Trash Can
nl: Verplaats gekozen bestanden naar prullenbak

source: Delete Selected Files
nl: Verwijder gekozen bestanden

source: Current folder has been set to '%s'
nl: Huidige map is ingesteld op '%s'

source: Command Log
nl: Opdrachtlogboek

source: Program %s not found. Please define a file comparator program in the Preferences dialog!
nl: Programma %s niet aangetroffen. Kies a.u.b. een bestandsvergelijkingsprogramma in het dialoogvenster van de Voorkeuren.

source: I&gnore Case
nl: &Let niet op hoofdletters

source: Open &with...
nl: Openen &met...

source: &Packages Query
nl: Pakketten &zoeken

source: &Go to Parent Folder
nl: Ga naar de &hoofdmap

source: Copy %s items
nl: Kopieer %s elementen

source: Move %s items
nl: Verplaats %s elementen

source: Symlink %s items
nl: Maak symbolische koppelingen voor %s elementen

source: Character '/' is not allowed in file or folder names, operation cancelled
nl: Teken '/' is niet toegestaan in namen van bestanden of mappen, bewerking afgebroken

source: You must enter an absolute path!
nl: U dient een absoluut bestandpad in te voeren.

source: Multiple renaming of folders is not supported in Search Panel => Folders will be deselected
nl: Meervoudig hernoemen van mappen wordt niet ondersteund in zoekpaneel => Mappen zullen worden gedeselecteerd

source: 0 item
nl: 0 element

source: 1 item
nl: 1 element

source: %s items (%s folders, %s files)
nl: %s elementen (%s mappen, %s bestanden)

source: %s items (%s folder, %s file)
nl: %s elementen (%s map, %s bestand)

source: %s items (%s folder, %s files)
nl: %s elementen (%s map, %s bestanden)

source: %s items (%s folders, %s file)
nl: %s elementen (%s mappen, %s bestand)

source: Find files:
nl: Bestanden zoeken:

source: Ignore case Ignore file name case
nl: Negeer hoofdlettergebruik Negeer hoofdlettergebruik bij bestandsnaam

source: Hidden files Show hidden files and folders
nl: Verborgen bestanden Toon verborgen bestanden en mappen

source: In folder:
nl: In map:

source: In folder...
nl: In map...

source: Text contains:
nl: Tekst bevat:

source: Ignore case Ignore text case
nl: Negeer hoofdlettergebruik Negeer hoofdlettergebruik in tekst

source: More options
nl: Meer opties

source: Search options
nl: Zoekopties

source: Reset Reset search options
nl: Terugzetten Zoekopties terugzetten

source: Min size:
nl: Min. grootte:

source: Filter by minimum file size (kBytes)
nl: Filteren op minimale bestandgrootte (kBytes)

source: Max size:
nl: Max. grootte:

source: Filter by maximum file size (kBytes)
nl: Filteren op maximale bestandgrootte (kBytes)

source: Last modified before:
nl: Laatst aangepast voor:

source: Filter by maximum modification date (days)
nl: Filteren op maximale aanpassingsdatum (dagen)

source: Days
nl: Dagen

source: Last modified after:
nl: Laatst aangepast na:

source: Filter by minimum modification date (days)
nl: Filteren op minimale aanpassingsdatum (dagen)

source: User:
nl: Gebruiker:

source: Filter by user name
nl: Filteren op gebruikersnaam

source: Group:
nl: Groep:

source: Filter by group name
nl: Filteren op groepsnaam

source: File type:
nl: Bestandstype:

source: File
nl: Bestand

source: Filter by file type
nl: Filteren op bestandssoort

source: Permissions:
nl: Rechten:

source: Filter by permissions (octal)
nl: Filteren op rechten (octaal)

source: Empty files:
nl: Lege bestanden:

source: Empty files only
nl: Alleen lege bestanden

source: Don't follow symbolic links:
nl: Volg symbolische koppelingen niet:

source: Search without following symbolic links
nl: Zoek zonder symbolische koppelingen te volgen

source: Non recursive:
nl: Niet-recursief:

source: Don't search folders recursively
nl: Mappen niet recursief doorzoeken

source: Other file systems:
nl: Andere bestandssystemen:

source: Search also in other file systems
nl: Zoek ook in andere bestandssystemen

source: &Start Start Search (F3)
nl: &Begin Begin te zoeken (F3)

source: &Stop Stop Search (Esc)
nl: &Stop Stop zoekopdracht (Esc)

source: Search started - Please wait...
nl: Zoeken begonnen - een ogenblik geduld a.u.b...

source: items
nl: elementen

source: Search results
nl: Zoekresultaten

source: Input / Output error
nl: Fout bij invoer / uitvoer

source: Search stopped...
nl: Zoeken gestaakt...

source: Select path
nl: Pad kiezen

source: New Tab
nl: Nieuw tabblad

source: Confirm Remove Tabs
nl: Bevestig verwijderen van tabbladen

source: Do you really want to remove all tabs?
nl: Wilt u werkelijk alle tabbladen verwijderen?

source: Move &Left
nl: Verplaats naar &links

source: Move &Right
nl: Verplaats naar &rechts

source: &Close Tab
nl: Tabblad &sluiten

source: &Close
nl: &Sluiten

source: XFileWrite Preferences
nl: Voorkeuren van XFileWrite

source: &Editor
nl: &Bewerker

source: Text
nl: Tekst

source: Wrap margin:
nl: Regelafbreukkantlijn:

source: Tabulation size:
nl: Tabulatiegrootte:

source: &Colors
nl: &Kleuren

source: Lines
nl: Regels

source: Background:
nl: Achtergrond:

source: Selected text background:
nl: Achtergrond voor gekozen tekst:

source: Selected text:
nl: Gekozen tekst:

source: Highlighted text background:
nl: Achtergrond voor gemarkeerde tekst:

source: Highlighted text:
nl: Gemarkeerde tekst:

source: Line numbers background:
nl: Achtergrond voor regelnummers:

source: Line numbers foreground:
nl: Voorgrond voor regelnummers:

source: &File
nl: &Bestand

source: &Search
nl: &Zoeken

source: &Preferences
nl: &Voorkeuren

source: &Window
nl: &Venster

source: &Help
nl: &Hulp

source: Lines:
nl: Regels:

source: Col:
nl: Kol:

source: Line:
nl: Regel:

source: New
nl: Nieuw

source: Create new document.
nl: Nieuw document maken.

source: Open
nl: Openen

source: Open document file.
nl: Document openen.

source: Save
nl: Opslaan

source: Save document.
nl: Document opslaan.

source: Close
nl: Sluiten

source: Close document file.
nl: Document sluiten.

source: Print
nl: Afdrukken

source: Print document.
nl: Dokument afdrukken.

source: Quit
nl: Afsluiten

source: Quit X File Write.
nl: X File Write afsluiten.

source: Copy selection to clipboard.
nl: Kopieer selectie naar het klembord.

source: Cut
nl: Knippen

source: Cut selection to clipboard.
nl: Knip selectie naar het klembord.

source: Paste
nl: Plakken

source: Paste clipboard.
nl: Klembord plakken.

source: Goto Line
nl: Ga naar regel

source: Goto line number.
nl: Ga naar regelnummer.

source: Undo
nl: Ongedaan maken

source: Undo last change.
nl: Laatste verandering ongedaan maken.

source: Redo
nl: Opnieuw uitvoeren

source: Redo last undo.
nl: Voer het laatst ongedaan gemaakte opnieuw uit.

source: Search text.
nl: Tekst zoeken.

source: Search Selection Backward
nl: Selectie achterwaarts zoeken

source: Search backward for selected text.
nl: Achterwaarts zoeken naar gekozen tekst.

source: Search Selection Forward
nl: Selectie voorwaarts zoeken

source: Search forward for selected text.
nl: Voorwaarts zoeken naar geselecteerde tekst.

source: Word Wrap On
nl: Regelafbreking aan

source: Set word wrap on.
nl: Regelafbreking aanzetten.

source: Word Wrap Off
nl: Regelafbreking uit

source: Set word wrap off.
nl: Regelafbreking uitzetten.

source: Show Line Numbers
nl: Regelnummers tonen

source: Show line numbers.
nl: Toon regelnummers.

source: Hide Line Numbers
nl: Regelnummers verbergen

source: Hide line numbers.
nl: Verberg regelnummers.

source: &New
nl: &Nieuw

source: &Open...
nl: &Openen...

source: Save changes to file.
nl: Sla wijzigingen op in bestand.

source: Save &As...
nl: Opslaan &als...

source: Save document to another file.
nl: Sla het document op in een ander bestand.

source: Close document.
nl: Document sluiten.

source: &Print...
nl: &Afdrukken...

source: &Clear Recent Files
nl: &Recente bestanden wissen

source: &Undo
nl: &Ongedaan maken

source: &Redo
nl: &Opnieuw uitvoeren

source: Revert to &saved
nl: Terugzetten naar &opgeslagen

source: Revert to saved document.
nl: Zet terug naar het opgeslagen document.

source: Cu&t
nl: Kn&ippen

source: Paste from clipboard.
nl: Plakken vanuit het klembord.

source: Lo&wercase
nl: Kl&eine letters

source: Change to lowercase.
nl: Wijzig in kleine letters.

source: Upp&ercase
nl: Hoofd&letters

source: Change to uppercase.
nl: Wijzig in hoofdletters.

source: &Goto Line...
nl: &Ga naar regel...

source: Select &All
nl: Kies &alles

source: &Toolbar
nl: &Werkbalk

source: Display toolbar.
nl: Werkbalk tonen.

source: &Status Line
nl: &Statusregel

source: Display status line.
nl: Statusregel tonen.

source: &Search...
nl: &Zoeken...

source: Search for a string.
nl: Zoek naar een tekenreeks.

source: &Replace...
nl: &Vervangen...

source: Search for a string and replace with another.
nl: Zoek naar een tekenreeks en vervang die door een andere.

source: Search Sel. &Backward
nl: Zoek sel. &achteruit

source: Search Sel. &Forward
nl: Zoek sel. &vooruit

source: &Word Wrap
nl: &Regelafbreking

source: Toggle word wrap mode.
nl: Regelafbrekingsmodus omschakelen.

source: &Line Numbers
nl: &Regelnummers

source: Toggle line numbers mode.
nl: Regelnummermodus omschakelen.

source: &Overstrike
nl: &Overschrijven

source: Toggle overstrike mode.
nl: Overschrijfmodus omschakelen.

source: &Font...
nl: &Lettertype...

source: Change text font.
nl: Lettertype van tekst wijzigen.

source: &More Preferences...
nl: &Meer voorkeuren...

source: Change other options.
nl: Andere opties wijzigen.

source: &About X File Write
nl: &Over X File Write

source: About X File Write.
nl: Over X File Write.

source: Unable to open file: %s
nl: Kan bestand niet openen: %s

source: File is too big: %s (%d bytes)
nl: Bestand is te groot: %s (%d bytes)

source: Error Loading File
nl: Fout bij laden van bestand

source: Unable to read file: %s
nl: Kan bestand niet lezen: %s

source: Unable to save file: %s
nl: Kan bestand niet opslaan: %s

source: Not enough space left on device, unable to save file: %s => To prevent losing data, you should save this file to another device before exiting!
nl: Niet genoeg ruimte over op apparaat, kan bestand niet opslaan: %s => Om gegevensverlies te voorkomen, zou u dit bestand moeten opslaan op een ander apparaat alvorens af te sluiten.

source: File is too big: %s
nl: Bestand is te groot: %s

source: File: %s truncated.
nl: Bestand: %s afgekapt.

source: untitled
nl: zonder titel

source: untitled%d
nl: zonder titel%d

source: X File Write Version %s is a simple text editor.
nl: X File Write versie %s is een eenvoudige tekstbewerker.

source: About X File Write
nl: Over X File Write

source: Change Font
nl: Lettertype wijzigen

source: Text Files
nl: Tekstbestanden

source: C Source Files
nl: C bronbestanden

source: C++ Source Files
nl: C++ bronbestanden

source: C/C++ Header Files
nl: C/C++ Headerbestanden

source: HTML Files
nl: HTML-bestanden

source: PHP Files
nl: PHP-bestanden

source: Unsaved Document
nl: Niet-opgeslagen document

source: Save %s to file?
nl: %s opslaan in bestand?

source: Save Document
nl: Document opslaan

source: Overwrite Document
nl: Document overschrijven

source: Overwrite existing document: %s?
nl: Bestaand document overschrijven: %s?

source: (changed)
nl: (gewijzigd)

source: (read only)
nl: Alleen-lezen

source: Print command: (ex: lpr -P <printer>)
nl: Afdrukopdracht: (ex: lpr -P <printer>)

source: READ ONLY
nl: ALLEEN-LEZEN

source: File Was Changed
nl: Bestand werd gewijzigd

source: %s was changed by another program. Reload this file from disk?
nl: %s werd door een ander programma gewijzigd. Dit bestand opnieuw laden vanaf de schijf?

source: Replace
nl: Vervangen

source: &Goto line number:
nl: &Ga naar regelnummer:

source: Refresh Panels
nl: Panelen verversen

source: Create New File
nl: Nieuw bestand aanmaken

source: Create New Folder
nl: Nieuwe map aanmaken

source: Create New Symlink
nl: Nieuwe symbolische koppeling maken

source: Paste From Clipboard
nl: Plakken vanuit klembord

source: Restore Selected Files From Trash Can
nl: Zet gekozen bestanden terug uit de prullenbak

source: Launch Xfe
nl: Xfe starten

source: Execute Command
nl: Opdracht uitvoeren

source: Launch Terminal
nl: Terminalvenster starten

source: Search Files and Folders...
nl: Bestanden en mappen zoeken...

source: Mount
nl: Aankoppelen

source: Connect to Server...
nl: Verbinden met server...

source: Show One File Panel
nl: Toon één bestandenpaneel

source: Show Folder Panel and File Panel
nl: Toon mappenpaneel en bestandenpaneel

source: Show Two File Panels
nl: Toon twee bestandenpanelen

source: Show Folder Panel and Two File Panels
nl: Toon mappenpaneel en twee bestandenpanelen

source: Vertical Panels
nl: Verticale panelen

source: Horizontal Panels
nl: Horizontale panelen

source: Clear Address Bar
nl: Adresbalk leegmaken

source: New Fo&lder...
nl: Nieuwe m&ap...

source: Go &Home
nl: Ga naar &thuismap

source: &Refresh
nl: &Verversen

source: &Copy to...
nl: &Kopiëren naar...

source: &Symlink to...
nl: &Symbolisch koppelen aan...

source: &Select All
nl: Alles &kiezen

source: &Deselect All
nl: Alles &deselecteren

source: &Invert Selection
nl: &Selectie omdraaien

source: P&references
nl: V&oorkeuren

source: &General Toolbar
nl: &Algemene werkbalk

source: &Tools Toolbar
nl: &Gereedschapwerkbalk

source: &Panel Toolbar
nl: &Paneelwerkbalk

source: &Address Bar
nl: &Adresbalk

source: &Status Bar
nl: &Statusbalk

source: &One Panel
nl: &Eén paneel

source: Folde&rs and Panel
nl: &Mappen en paneel

source: Two &Panels
nl: Twee &panelen

source: Fold&ers and Two Panels
nl: Mappen en twee panelen

source: &Vertical Panels
nl: &Verticale panelen

source: &Horizontal Panels
nl: &Horizontale panelen

source: &Add Bookmark
nl: Bladwijzer &toevoegen

source: &Remove All Bookmarks
nl: Alle bladwijzers verwijderen

source: &Bookmarks
nl: &Bladwijzers

source: &Thumbnails
nl: &Miniaturen

source: &Big Icons
nl: &Grote pictogrammen

source: D&ate
nl: D&atum

source: Us&er
nl: Gebruik&er

source: Gr&oup
nl: Gr&oep

source: Fol&ders First
nl: Mappen eerst

source: &Left Panel
nl: &Linkerpaneel

source: &Folders First
nl: Mappen eerst

source: &Right Panel
nl: &Rechterpaneel

source: &New Tab
nl: &Nieuw tabblad

source: Remove &All Tabs
nl: Alle tabbladen verwijderen

source: New &Root Window
nl: Nieuw &rootvenster

source: E&xecute Command...
nl: Opdracht uit&voeren...

source: &Terminal
nl: &Terminalvenster

source: &Synchronize Panels
nl: &Panelen synchroniseren

source: Sw&itch Panels
nl: Panelen om&wisselen

source: Search &Files...
nl: &Bestanden zoeken...

source: &Connect to Server...
nl: &Verbinden met server...

source: &Tools
nl: &Gereedschap

source: &Go to Trash
nl: Ga naar &prullenbak

source: &Trash Size
nl: &Omvang van de prullenbak

source: &Empty Trash
nl: Prullenbak &ledigen

source: T&rash
nl: P&rullenbak

source: &About X File Explorer
nl: &Over X File Explorer

source: Running Xfe as root!
nl: U gebruikt Xfe als root!

source: Can't create Xfe config folder %s: %s
nl: Kan geen Xfe-instellingenmap %s maken: %s

source: Can't create Xfe config folder %s
nl: Kan geen Xfe-instellingenmap %s maken

source: No global xferc file found! Please select a configuration file...
nl: Geen algemeen xferc-bestand gevonden! Kies a.u.b. een instellingenbestand...

source: XFE configuration file
nl: XFE-instellingenbestand

source: Xfe cannot run without a global xferc configuration file
nl: Xfe kan niet draaien zonder een globaal xferc-instellingenbestand

source: Can't create trash can 'files' folder %s: %s
nl: Kan geen 'bestanden'map %s maken voor prullenbak: %s

source: Can't create trash can 'files' folder %s
nl: Kan geen 'bestanden'map %s maken voor prullenbak

source: Can't create trash can 'info' folder %s: %s
nl: Kan geen 'info'map %s maken voor prullenbak: %s

source: Can't create trash can 'info' folder %s
nl: Kan geen 'info'map %s maken voor prullenbak

source: Unable to find udisksctl command on your system. Package udisks2 is probably not installed, Xfe automounter is disabled.
nl: Kon opdracht udisksctl niet in uw systeem aantreffen. Pakket udisks2 is vermoedelijk niet geïnstalleerd, aut. Xfe-aankoppelaar is uitgeschakeld.

source: Error: Can't execute command %s
nl: Fout: kan opdracht %s niet uitvoeren

source: Confirm Remove Bookmarks
nl: Bevestig verwijderen van bladwijzers

source: Do you really want to remove all bookmarks?
nl: Wilt u echt alle bladwijzers verwijderen?

source: Help
nl: Hulp

source: X File Explorer Version %s
nl: X File Explorer versie %s

source: X Win Commander by Maxim Baranov
nl: X Wincommander van Maxim Baranov

source: FOX Toolkit by Jeroen van der Zijp
nl: FOX Toolkit door Jeroen van der Zijp

source: Translators ------------- Argentinian Spanish: Bruno Gilberto Luciani Brazilian Portuguese: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel Bosnian: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir Catalan: Pere Orga Chinese: Xin Li Chinese (Taïwan): Wei-Lun Chao Colombian Spanish: Vladimir Támara (Pasos de Jesús) Czech: David Vachulka Danish: Jonas Bardino, Vidar Jon Bauge Dutch: Hans Strijards Finnish: Kimmo Siira French: Claude Leo Mercier, Roland Baudin Georgian: Ekaterine Papava German: Bastian Kleineidam, Joachim Wiedorn, Tim Benke, Jens Körner Greek: Nikos Papadopoulos Hungarian: Attila Szervac, Sandor Sipos Italian: Claudio Fontana, Giorgio Moscardi Japanese: Karl Skewes Norwegian: Vidar Jon Bauge Polish: Jacek Dziura, Franciszek Janowski Portuguese: Miguel Santinho Russian: Dimitri Sertolov, Vad Vad Spanish: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr Swedish: Anders F. Bjorklund Turkish: erkaN
nl: Vertalers ------------- Argentinian Spanish: Bruno Gilberto Luciani Brazilian Portuguese: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel Bosnian: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir Catalan: Pere Orga Chinese: Xin Li Chinese (Taïwan): Wei-Lun Chao Colombian Spanish: Vladimir Támara (Pasos de Jesús) Czech: David Vachulka Danish: Jonas Bardino, Vidar Jon Bauge Dutch: Hans Strijards, Pjotr Finnish: Kimmo Siira French: Claude Leo Mercier, Roland Baudin Georgian: Ekaterine Papava German: Bastian Kleineidam, Joachim Wiedorn, Tim Benke, Jens Körner Greek: Nikos Papadopoulos Hungarian: Attila Szervac, Sandor Sipos Italian: Claudio Fontana, Giorgio Moscardi Japanese: Karl Skewes Norwegian: Vidar Jon Bauge Polish: Jacek Dziura, Franciszek Janowski Portuguese: Miguel Santinho Russian: Dimitri Sertolov, Vad Vad Spanish: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr Swedish: Anders F. Bjorklund Turkish: erkaN

source: About X File Explorer
nl: Over X File Explorer

source: &Panel
nl: &Paneel

source: Execute the command:
nl: Voer deze opdracht uit:

source: Console mode
nl: Consolemodus

source: Enter the user password:
nl: Voer gebruikerswachtwoord in:

source: Enter the root password:
nl: Voer rootwachtwoord in:

source: Connect to Server
nl: Verbinden met server

source: Search Files and Folders
nl: Bestanden en mappen zoeken

source: Do you really want to empty the trash can?
nl: Wilt u de prullenbak echt ledigen?

source: All items will be definitively lost!
nl: Alle elementen zullen blijvend verloren gaan!

source: Trash size: %s (%s files, %s subfolders) Modified date: %s
nl: Omvang van de prullenbak: %s (%s bestanden, %s submappen) Datum van wijziging: %s

source: Trash size
nl: Omvang prullenbak

source: Trash can 'files' folder %s is not readable!
nl: 'Bestanden'map %s van prullenbak is niet leesbaar.

source: Command not found: %s
nl: Opdracht niet gevonden: %s

source: Invalid file association: %s
nl: Ongeldige bestandsassociatie: %s

source: File association not found: %s
nl: Bestandsassociatie niet aangetroffen: %s

source: Open Archive File
nl: Archiefbestand openen

source: Clear recent file menu.
nl: Menu voor recente bestanden leegmaken.

source: &About X File Archive
nl: &Over X File Archive

source: &Extract
nl: &Uitpakken

source: Extract &to...
nl: Uit&pakken naar...

source: X File Archive Version %s is a simple archive viewer and extractor.
nl: X File Archive versie %s is een eenvoudige kijker en uitpakker voor archiefbestanden.

source: About X File Archive
nl: Over X File Archive

source: tar.gz Archives
nl: tar.gz-archiefbestanden

source: tgz Archives
nl: tgz-archiefbestanden
