Repository: Pjotr123/xfe
Catalog: po/*.po
Languages: nl

source: gz Archive
nl: gz-archiefbestanden

source: zip Archives
nl: zip-archiefbestanden

source: jar Archives
nl: jar-archiefbestanden

source: iso Images
nl: iso-bestanden

source: tar.bz2 Archives
nl: tar.bz2-archiefbestanden

source: tbz2 Archives
nl: tbz2-archiefbestanden

source: bz2 Archives
nl: bz2-archiefbestanden

source: tar.xz Archives
nl: tar.xz-archiefbestanden

source: txz Archives
nl: txz-archiefbestanden

source: xz Archives
nl: xz-archiefbestanden

source: tar.zst Archives
nl: tar.zst-archiefbestanden

source: tzst Archives
nl: tzst-archiefbestanden

source: zst Archives
nl: zst-archiefbestanden

source: tar.Z Archives
nl: tar.Z-archiefbestanden

source: taZ Archives
nl: taZ-archiefbestanden

source: Z Archives
nl: Z-archiefbestanden

source: 7z Archives
nl: 7z-archiefbestanden

source: rar Archives
nl: rar-archiefbestanden

source: lzh Archives
nl: lzh-archiefbestanden

source: ace Archives
nl: ace-archiefbestanden

source: arj Archives
nl: arj-archiefbestanden

source: Open Archive
nl: Archiefbestand openen

source: No archive opened
nl: Geen archiefbestand geopend

source: Unknown archive format
nl: Onbekende archiefopmaak

source: Extract archive to folder:
nl: Archiefbestand uitpakken in map:

source: Existing data will be overwritten...
nl: Bestaande gegevens zullen worden overschreven...

source: Can't open a folder
nl: Kan een map niet openen

source: Can't extract a folder
nl: Kan een map niet uitpakken

source: Extract file
nl: Bestand uitpakken

source: to folder:
nl: naar map:

source: Extract File
nl: Bestand uitpakken

source: Can't remove folder %s
nl: Kan map %s niet verwijderen

source: Confirm Quit
nl: Afsluiten bevestigen

source: An operation in in progress, do you really want to quit Xfa?
nl: Er is een bewerking bezig, wilt u Xfa echt afsluiten?

source: Unarchive program %s was not found
nl: Uitpakprogramma %s werd niet aangetroffen

source: Please wait while opening archive...
nl: Ogenblik geduld a.u.b. voor openen van archiefbestand...

source: &Extract to...
nl: Uit&pakken naar...

source: Please wait while extracting archive...
nl: Ogenblik geduld a.u.b. voor uitpakken van archiefbestand...

source: Usage: xfa [options] [archive] [options] can be any of the following: -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. [archive] is the path to the archive you want to open on start up.
nl: Gebruik: xfa [opties] [archiefbestand] [opties] kan een van de volgende zijn: -h, --help Druk (dit) hulpscherm af en sluit af. -v, --version Druk versie-informatie af en sluit af. [archiefbestand] is het pad naar het archiefbestand dat u bij het opstarten wilt openen

source: Error loading icons
nl: Fout bij het laden van pictogrammen

source: Icon path doesn't exist, default icon path was selected. From Xfe, please check your icon path in Edit / Preferences / Appearance...
nl: Pictogrampad bestaat niet, standaardpad voor pictogram werd gekozen. In Xfe, kijk a.u.b. uw pictogrampad na in Bewerken - Voorkeuren - Uiterlijk...

source: Unable to load some icons, default icon theme was selected. From Xfe, please check your icon theme in Edit / Preferences / Appearance...
nl: Kon bepaalde pictogrammen niet laden, standaardpictogramthema werd gekozen. In Xfe, kijk a.u.b. uw pictogramthema na in Bewerken - Voorkeuren - Uiterlijk...

source: Unable to load default icons, no icons can be shown. Please check your Xfe installation...
nl: Kan standaardpictogrammen niet laden, er kunnen geen pictogrammen worden getoond. Kijk a.u.b. uw Xfe-installatie na...

source: GIF Image
nl: GIF-afbeelding

source: BMP Image
nl: BMP-afbeelding

source: XPM Image
nl: XPM-afbeelding

source: PCX Image
nl: PCX-afbeelding

source: ICO Image
nl: ICO-afbeelding

source: RGB Image
nl: RGB-afbeelding

source: XBM Image
nl: XBM-afbeelding

source: TARGA Image
nl: TARGA-afbeelding

source: PPM Image
nl: PPM-afbeelding

source: PNG Image
nl: PNG-afbeelding

source: JPEG Image
nl: JPEG-afbeelding

source: TIFF Image
nl: TIFF-afbeelding

source: &Image
nl: &Afbeelding

source: Open image file.
nl: Open afbeeldingbestand.

source: Print image file.
nl: Druk afbeeldingbestand af.

source: Previous
nl: Vorige

source: View previous image.
nl: Toon vorige afbeelding.

source: Next
nl: Volgende

source: View next image.
nl: Toon volgende afbeelding.

source: Zoom out
nl: Verkleinde weergave

source: Zoom out image.
nl: Weergave van afbeelding verkleinen.

source: Zoom in
nl: Vergrote weergave

source: Zoom in image.
nl: Weergave van afbeelding vergroten.

source: Zoom 100%
nl: Weergeven op 100%

source: Zoom image to 100%.
nl: Afbeelding weergeven op 100 %.

source: Zoom to Fit
nl: Vullend weergeven

source: Zoom to fit window.
nl: Venstervullend weergeven.

source: Rotate Left
nl: Naar links draaien

source: Rotate left image.
nl: Afbeelding naar links draaien.

source: Rotate Right
nl: Naar rechts draaien

source: Rotate right image.
nl: Afbeelding naar rechts draaien.

source: Mirror Horizontally
nl: Horizontaal spiegelen

source: Mirror image horizontally.
nl: Afbeelding horizontaal spiegelen.

source: Mirror Vertically
nl: Verticaal spiegelen

source: Mirror image vertically.
nl: Afbeelding verticaal spiegelen.

source: Quit Xfi.
nl: Xfi afsluiten.

source: &Previous
nl: &Vorige

source: &Next
nl: Vo&lgende

source: Zoom &in
nl: Ver&groot weergeven

source: Zoom &out
nl: Ver&kleind weergeven

source: Zoo&m 100%
nl: Weergeven op &100 %

source: Zoom to Fit &Window
nl: &Venstervullend weergeven

source: Rotate &Right
nl: Draai naar &rechts

source: Rotate right.
nl: Naar rechts draaien.

source: Rotate &Left
nl: Draai naar &links

source: Rotate left.
nl: Naar links draaien.

source: Mirror &Horizontally
nl: Spiegel &horizontaal

source: Mirror horizontally.
nl: Horizontaal spiegelen.

source: Mirror &Vertically
nl: Spiegel &verticaal

source: Mirror vertically.
nl: Verticaal spiegelen.

source: Show hidden files and folders.
nl: Verborgen bestanden en mappen tonen.

source: Show image thumbnails.
nl: Miniaturen van afbeeldingen tonen.

source: Display folders with big icons.
nl: Mappen tonen met grote pictogrammen.

source: Display folders with small icons.
nl: Mappen tonen met kleine pictogrammen.

source: Display detailed folder listing.
nl: Toon gedetailleerde mappenlijst.

source: Autosize icon names.
nl: Grootte van pictogramnamen automatisch bepalen.

source: View icons row-wise.
nl: Toon pictogrammen in rijen.

source: View icons column-wise.
nl: Toon pictogrammen in kolommen.

source: &File List
nl: &Bestandenlijst

source: Display file list.
nl: Toon bestandenlijst.

source: File List &Before
nl: Bestandenlijst eerst

source: Display file list before image window.
nl: Toon bestandenlijst voor afbeeldingvenster.

source: &Filter Images
nl: &Filter afbeeldingen

source: List only image files.
nl: Vermeld alleen afbeeldingbestanden in de lijst.

source: Fit &Window When Opening
nl: &Venstervullend maken bij openen

source: Zoom to fit window when opening an image.
nl: Maak afbeelding venstervullend wanneer zij wordt geopend.

source: &About X File Image
nl: &Over X File Image

source: About X File Image.
nl: Over X File Image.

source: X File Image Version %s is a simple image viewer.
nl: X File Image versie %s is een eenvoudige afbeeldingenkijker.

source: About X File Image
nl: Over X File Image

source: Error Loading Image
nl: Fout bij laden van afbeelding

source: Unsupported type: %s
nl: Type niet ondersteund: %s

source: Unable to load image, the file may be corrupted
nl: Kan afbeelding niet laden, het bestand is wellicht beschadigd

source: Change will be taken into account after restart. Restart X File Image now?
nl: Verandering wordt zichtbaar na herstart. X File Image nu herstarten?

source: Open Image
nl: Afbeelding openen

source: Usage: xfi [options] [image] [options] can be any of the following: -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. [image] is the path to the image file you want to open on start up.
nl: Gebruik: xfi [opties] [afbeelding] [opties] kan een van de volgende zijn: -h, --help Druk (dit) hulpscherm af en sluit af. -v, --version Druk versie-informatie af en sluit af. [afbeelding] is het pad naar het afbeeldingsbestand dat u bij het opstarten wilt openen

source: Open Package File
nl: Pakketbestand openen

source: &About X File Package
nl: &Over X File Pakket

source: &Uninstall
nl: &Deïnstalleren

source: &Install / Upgrade
nl: &Installeren / opwaarderen

source: &Description
nl: &Beschrijving

source: X File Package Version %s is a simple rpm or deb package manager.
nl: X File Package versie %s is een eenvoudige pakketbeheerder voor rpm of deb.

source: About X File Package
nl: Over X File Package

source: RPM Source Packages
nl: RPM-bronpakketten

source: RPM Packages
nl: RPM-pakketten

source: DEB Packages
nl: DEB-pakketten

source: No package loaded
nl: Geen pakket geladen

source: Unknown package format
nl: Onbekende pakketopmaak

source: [RPM package]
nl: [RPM-pakket]

source: [DEB package]
nl: [DEB-pakket]

source: Query of %s failed!
nl: Zoektocht naar %s is mislukt.

source: Usage: xfp [options] [package] [options] can be any of the following: -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. [package] is the path to the rpm or deb package you want to open on start up.
nl: Gebruik: xfp [opties] [pakket] [opties] kan elk van de volgende zijn: -h, --help Druk (dit) helpscherm af en sluit af. -v, --version Druk versie-informatie af en sluit af. [pakket] is het pad naar het rpm- of debpakket dat u wilt openen bij het opstarten.

source: Usage: xfw [options] [file1] [file2] [file3]... [options] can be any of the following: -r, --read-only Open files in read-only mode. -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. [file1] [file2] [file3]... are the path(s) to the file(s) you want to open on start up.
nl: Gebruik: xfw [opties] [bestand 1] [bestand 2] [bestand 3]... [opties] kan een van de volgende zijn: -h, --help Druk (dit) hulpscherm af en sluit af. -v, --version Druk versie-informatie af en sluit af. [bestand 1] [bestand 2] [bestand 3]...is het pad naar het bestand dat u bij het opstarten wilt openen.

source: Ready.
nl: Gereed.

source: &Replace
nl: &Vervangen

source: Re&place All
nl: Ver&vang alles

source: Ex&act
nl: &Precies

source: &Ignore Case
nl: &Let niet op hoofdletters

source: E&xpression
nl: U&itdrukking

source: &Backward
nl: &Terug

source: Top
nl: Bovenaan

source: Bottom
nl: Onderaan

source: Left
nl: Links

source: Right
nl: Rechts

source: Flip
nl: Omkeren

source: Usage: xfe [options...] [FOLDER|FILE...] [options...] are the following: -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. -i, --iconic Start iconified. -m, --maximized Start maximized. -p n, --panel n Force panel view mode to n (n=0 => Tree and one panel, n=1 => One panel, n=2 => Two panels, n=3 => Tree and two panels). [FOLDER|FILE...] is a list of folders or files to open on startup. The first two folders are displayed in the file panels, the others are ignored. The number of files to open is not limited.
nl: Gebruik: xfe [opties] [startdir] [opties] kan elk van de volgende zijn: -h, --help Druk (dit) hulpscherm af en sluit af. -v, --version Druk versie-informatie af en sluit af. -i, --iconic Iconifieren. -m, --maximized Maximaliseren. -p n, --panel n paneel-modus afdwingen naar n (n=0 => Boom en een paneel, n=1 => Een paneel, n=2 => Twee panelen, n=3 => Boom en twee panelen). [startdir] is dit het pad naar de eerste map die u bij het opstarten wilt openen.

source: Warning: Unknown panel mode, revert to last saved panel mode
nl: Waarschuwing: onbekende paneelmodus, valt terug op de laatst opgeslagen paneelmodus

source: Error: Can't enter folder %s: %s
nl: Fout: kan map %s niet binnengaan: %s

source: Error: Can't enter folder %s
nl: Fout: kan map %s niet binnengaan

source: Error: Can't open display
nl: Fout: kan weergave niet openen

source: Start of %s
nl: Begin van %s

source: Error: %s
nl: Fout: %s

source: Error: Can't read group list: %s
nl: Fout: kan groepenlijst niet lezen: %s

source: Error: Can't read group list
nl: Fout: kan groepenlijst niet lezen

source: %u h %u min %u s
nl: %u u %u min %u s

source: File Manager
nl: Bestandsbeheerder

source: A lightweight file manager for X Window
nl: Een lichtgewicht bestandsbeheerder voor X-Window

source: file manager
nl: bestandsbeheerder

source: Image Viewer
nl: Afbeeldingkijker

source: A simple image viewer for Xfe
nl: Een eenvoudige afbeeldingkijker voor Xfe

source: image viewer;image manager
nl: afbeeldingkijker;afbeeldingbeheerder

source: Package Manager
nl: Pakketbeheerder

source: A simple package manager for Xfe
nl: Een eenvoudige pakketbeheerder voor Xfe

source: package viewer;package manager
nl: pakketkijker;pakketbeheerder

source: Text Editor
nl: Tekstbewerker

source: A simple text editor for Xfe
nl: Een eenvoudige tekstbewerker voor Xfe

source: editor;viewer;text
nl: bewerker;kijker;tekst

source: Run Xfe as root
nl: Xfe uitvoeren als systeembeheerder (root)

source: Authentication is required to run Xfe as root
nl: Authenticatie is vereist om Xfe uit te voeren als systeembeheerder (root)
